{
  "name": "omero-figure",
  "//": "Required to build but not used. See omero_figure/utils.py for version",
  "version": "0.0.0",
  "description": "OMERO figure creation app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js && ./deploy_build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ome/omero-figure.git"
  },
  "keywords": [
    "backbone",
    "jQuery",
    "figure"
  ],
  "author": "The Open Microscopy Team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ome/omero-figure/issues"
  },
  "homepage": "https://github.com/ome/omero-figure",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@openmicroscopy/shape-editor": "^4.0.0",
    "expose-loader": "^0.7.5",
    "jquery": "^3.3.1"
  }
}
